{
  "name": "tinder",
  "version": "1.0.0",
  "description": "Tinder app",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "Nodejs",
    "javascript"
  ],
  "author": "Heavy Coders",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
